.searchbar {
    display: flex;
    margin: 10px 0px;

    input {
        font-size: 1rem;
        height: 1.8rem;
        padding: 5px;
        border-radius: 5px;
        border: solid 2px #ccc;
        width: 100%;
    }

    @media only screen and (min-width: 600px) {
        width: 25rem;
    }
}