.pagination {
    display: flex;
    flex-flow: row;

    > * {
        margin: 0px 5px;
        // cursor: pointer;
    }

    .count {
        margin: 0px 10px;
    }

    button {
        background: none;
        border: none;
        font-size: 1.1rem;
    }

    button:disabled {
        color: #ccc;
    }
}