.table-wrapper {
    display: flex;
    flex-flow: column;
    align-items: center;
}

.table {
    width: 100%;
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin-top: 10px;

    td, th, td {
        border: 1px solid #ccc;
    }

    .table-headers {
        background-color: #e6e6e6;
        box-shadow: 0px 2px 5px 0px #cbc6c6;
    }

    th, td {
        height: 2rem;
        padding: 10px;
    }

    td.number {
        text-align: center ;
    }

    td.string::first-letter {
        text-transform: uppercase;
    }

    thead {
        margin-bottom: 10px;
        font-size: 1.1rem;
    }

    .no-data {
        text-align: center;
        min-height: 2rem; 
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px 0px;
        word-break: break-all;
    }

    @media only screen and (min-width: 600px) {
        .no-data {
            word-break: normal;
        }
    }
}
